{
  "name": "Warrantee \\u2014 Trust the Terms\\u2122",
  "short_name": "Warrantee",
  "description": "Digital warranty management platform",
  "start_url": "/en/dashboard",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#4169E1",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/en/dashboard",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Add Warranty",
      "short_name": "Add",
      "url": "/en/warranties/new",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "categories": [
    "business",
    "productivity"
  ]
}